# EmbarkExampleMod

./: EmbarkExampleMod.sln  README.md
EmbarkExampleMod/: Class1.cs  EmbarkExampleMod.csproj  ExampleNumberDrawer.cs  GameDifficultyInfo.xml  ModDataSerializer.cs  ModLoader.cs  SavedData.cs  localization.csv  modinfo.xml
