<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameDifficultyInfo.xml" />
    <None Remove="modinfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameDifficultyInfo.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModInfo.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\EmbarkButler\Embark_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\EmbarkButler\Embark_Data\Managed\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\EmbarkButler\Embark_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\EmbarkButler\Embark_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\EmbarkButler\Embark_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;%userprofile%\appdata\locallow\Embark\Embark\mods\$(SolutionName)&quot;&#xD;&#xA;del &quot;%userprofile%\appdata\locallow\Embark\Embark\mods\$(SolutionName)\$(TargetFileName)&quot;&#xD;&#xA;xcopy /y &quot;$(TargetPath)&quot; &quot;%userprofile%\appdata\locallow\Embark\Embark\mods\$(SolutionName)&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)ModInfo.xml&quot; &quot;%userprofile%\appdata\locallow\Embark\Embark\mods\$(SolutionName)&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)GameDifficultyInfo.xml&quot; &quot;%userprofile%\appdata\locallow\Embark\Embark\mods\$(SolutionName)&quot;" />
  </Target>

</Project>
